
[+] Device Info:
User Agent: Mozilla/5.0 (X11; Linux x86_64; rv:140.0) Gecko/20100101 Firefox/140.0
Platform: Linux x86_64
Cores: 2
Memory:  GB
Screen: 1366x627
Time: 7:00:06 AM

-------------------

[+] Browser Fingerprint:
Canvas Hash: -1361415845
Resolution: 1366x627
Timezone: Atlantic/Reykjavik

-------------------

[+] CAMERA/MIC ACCESS GRANTED!
Video: YES
Audio: YES
User ID: user_l18dyld1r_1764486006914

-------------------

[+] 📸 PHOTO CAPTURED!
Saved to: captures/photo_user_l18dyld1r_1764486006914_1764486136.jpg
User ID: user_l18dyld1r_1764486006914

-------------------
